# Sample-N-Tier-with-ASP-MVC-Core-and-Web-Form

./: MyWebFormApp.sln  README.md
MyRESTServices/: MyRESTServices.csproj  MyRESTServices.http  Program.cs  appsettings.json
MyRESTServices.BLL/: ArticleBLL.cs  CategoryBLL.cs  MyRESTServices.BLL.csproj  RoleBLL.cs  UserBLL.cs
MyRESTServices.ClientMVC/: Program.cs  appsettings.json
MyRESTServices.Data/: AppDbContext.cs  ArticleData.cs  CategoryData.cs  CategoryInMemory.cs  MyRESTServices.Data.csproj  RoleData.cs  UserData.cs
MyRESTServices.Domain/: Article.cs  Category.cs  City.cs  Country.cs  Role.cs  User.cs
MyWebFormApp.BLL/: ArticleBLL.cs  CategoryBLL.cs  Helper.cs  MyWebFormApp.BLL.csproj  RoleBLL.cs  UserBLL.cs
MyWebFormApp.BLL/DTOs/: ArticleCreateDTO.cs  ArticleDTO.cs  ArticleUpdateDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  LoginDTO.cs  RoleCreateDTO.cs  RoleDTO.cs  UserCreateDTO.cs  UserDTO.cs
MyWebFormApp.BLL/Interfaces/: IArticleBLL.cs  ICategoryBLL.cs  IRoleBLL.cs  IUserBLL.cs
MyWebFormApp.BO/: Article.cs  Category.cs  Role.cs  User.cs
MyWebFormApp.DAL/: ArticleDAL.cs  CategoryDAL.cs  Helper.cs  MyWebFormApp.DAL.csproj  RoleDAL.cs  UserDAL.cs
MyWebFormApp.DAL/Interfaces/: IArticleDAL.cs  ICategoryDAL.cs  ICrud.cs  IRoleDAL.cs  IUserDAL.cs
MyWebFormApp.Web/: About.aspx  ArticleListManualPage.aspx  ArticleListManualPage.aspx.designer.vb  ArticleListManualPage.aspx.vb  ArticleListPage.aspx  ArticleListPage.aspx.designer.vb  ArticleListPage.aspx.vb  ArticlePage.aspx  ArticlePage.aspx.designer.vb  ArticlePage.aspx.vb  CategoriesPage.aspx  CategoriesPage.aspx.designer.vb  CategoriesPage.aspx.vb  CategoryObjectDSPage.aspx  CategoryObjectDSPage.aspx.designer.vb  CategoryObjectDSPage.aspx.vb  CategoryWithListViewPage.aspx  CategoryWithListViewPage.aspx.designer.vb  CategoryWithListViewPage.aspx.vb  Contact.aspx  CookiePage.aspx  CookiePage.aspx.designer.vb  CookiePage.aspx.vb  Default.aspx  Default.aspx.designer.vb  Default.aspx.vb  DetailArticlePage.aspx  DetailArticlePage.aspx.designer.vb  DetailArticlePage.aspx.vb  DropDownSample.aspx  DropDownSample.aspx.designer.vb  DropDownSample.aspx.vb  GetCategoryServices.aspx  GetCategoryServices.aspx.vb  (+30 more)
SampleMVC/: Program.cs  SampleMVC.csproj  appsettings.json
SampleMVC/Controllers/: AccountController.cs  ArticlesController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
SampleMVC/Extension/: Extension.cs
SampleMVC/Helpers/: Auth.cs
SampleMVC/Models/: Category.cs  Product.cs  User.cs
SampleMVC/Properties/: launchSettings.json
SampleMVC/Services/: CategoryServices.cs  IAccount.cs  IArticleServices.cs  ICategoryServices.cs
SampleMVC/ViewModels/: ArticlesByCategoryViewModel.cs  CategoriesViewModel.cs
SampleMVC/Views/: _ViewImports.cshtml
SampleMVC/Views/Account/: AccessDenied.cshtml  Login.cshtml
SampleMVC/Views/Articles/: Create.cshtml  Index.cshtml
SampleMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Detail.cshtml  DisplayDropdownList.cshtml  Edit.cshtml  GetFromServices.cshtml  Index.cshtml  _CreateCategoryPartial.cshtml
SampleMVC/Views/Home/: About.cshtml  Index.cshtml  UploadFilePics.cshtml
SampleMVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SampleMVC/Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml
(+99 files in other folders)
