<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebFormApp.BO\MyWebFormApp.BO.csproj" />
    <ProjectReference Include="..\MyWebFormApp.DAL\MyWebFormApp.DAL.csproj" />
  </ItemGroup>

</Project>
